{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OEleitorWebAppMVCContext": "Host=127.0.0.1;User ID=postgres;Password=a021016858;Port=5432;Database=OEleitor-dev"
  }
}