{
  "ConnectionStrings": {
    "OEleitorDatabase": "Host=127.0.0.1;User ID=postgres;Password=a021016858;Port=5432;Database=OEleitor-dev"
  },
  "AppSettings": {
    "SecretKey": "cc2be7fa-ec1e-4c6a-bf97-b3c1da14e638",
    "Expiration": 8,
    "Issuer": "Dedalus.Api",
    "Audience": "https://api.novodedalushom.unimedmg.coop.br/"
  },
  "Integration": {
    "DedalusAuthConfig": {
      "EndPointBase": "https://localhost:57261/auth-api/",
      "Resource": {
        "RegistrarConta": "conta/registrar"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
